GroupAssignment/Items/Items.xaml

<Window x:Class="GroupAssignment.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Edit Item" Height="627.615" Width="1028.744">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="253" Width="265" />
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="728,53,0,0" VerticalAlignment="Top" Width="98" Height="38" FontSize="25" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="728,118,0,0" VerticalAlignment="Top" Width="106" Click="editButton_Click" Height="49" FontSize="25"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="728,231,0,0" VerticalAlignment="Top" Width="98" Height="43" FontSize="25" Click="deleteButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="152,397,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <ComboBox x:Name="comboBoxEdit" HorizontalAlignment="Left" Margin="432,118,0,0" VerticalAlignment="Top" Width="219" Height="49"/>
        <ComboBox x:Name="comboBoxDelete" HorizontalAlignment="Left" Margin="432,231,0,0" VerticalAlignment="Top" Width="244" Height="43"/>
        <TextBox x:Name="textBoxAdd" HorizontalAlignment="Left" Height="38" Margin="456,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
