GroupAssignment/Main/AddInvoice.xaml

<Window x:Class="GroupAssignment.Main.AddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment.Main"
        mc:Ignorable="d"
        Title="AddInvoice" Height="449.721" Width="365.231">
    <Grid Margin="0,0,3.6,0.4">
        <DatePicker HorizontalAlignment="Left" Margin="111,121,0,0" VerticalAlignment="Top" x:Name="invoiceDate"/>
        <Label x:Name="label" Content="Invoice Number:" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceNumberTb" HorizontalAlignment="Center" Height="23" Margin="132,162,103.6,0" TextWrapping="Wrap" Text="TBD" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="itemDropDown" HorizontalAlignment="Left" Margin="58,231,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label1" Content="Items" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="293,232,0,0" VerticalAlignment="Top" Width="52" Height="21"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="82,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Invoice Total:" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Height="23" Margin="135,189,100.6,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Add Invoice" HorizontalAlignment="Left" Margin="257,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
