GroupAssignment/Main/MainWindow.xaml

<Window x:Class="GroupAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="1075">
    <Grid Margin="0,0,-8,-21">
        <Menu x:Name="menu" HorizontalAlignment="Center" Height="100" Margin="27,89,949.8,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Search"/>
            <MenuItem Header="Edit Items"/>
        </Menu>
        <Button x:Name="AddInvoiceButton" Content="Add Invoice" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top" Width="125" Height="42" Click="AddInvoiceButton_Click" />
        <Button x:Name="EditInvoiceButton" Content="Edit Invoice" HorizontalAlignment="Left" Margin="357,17,0,0" VerticalAlignment="Top" Width="125" Height="42" />
        <Button x:Name="DeleteInvoiceButton" Content="Delete Invoice" HorizontalAlignment="Left" Margin="579,17,0,0" VerticalAlignment="Top" Width="125" Height="42"/>
        <Canvas x:Name="AddInvoiceCanvas" HorizontalAlignment="Left" Height="442" Margin="159,89,0,0" VerticalAlignment="Top" Width="679" Visibility="Collapsed">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="invoiceDate" Canvas.Left="257" Canvas.Top="18"/>
            <Label x:Name="label" Content="Invoice Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="57"/>
            <TextBox x:Name="invoiceNumberTb" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TBD" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="250" Canvas.Top="59"/>
            <ComboBox x:Name="itemDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="186" Canvas.Top="123"/>
            <Label x:Name="label1" Content="Items" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="144" Canvas.Top="124"/>
            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Canvas.Left="421" Canvas.Top="124" Click="AddItemButtonClick"/>
            <DataGrid x:Name="invoiceItemDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="250" Canvas.Top="159"/>
            <Label x:Name="label_Copy" Content="Invoice Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="164" Canvas.Top="90"/>
            <TextBox x:Name="invoiceTotalTb" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="120" IsReadOnly="True" Canvas.Left="250" Canvas.Top="93"/>
            <Button Content="CreateInvoiceButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="374" Canvas.Top="59" Click="CreateInvoiceButtonClick"/>
        </Canvas>

    </Grid>
</Window>
