GroupAssignment/Search/Search.xaml

<Window x:Class="GroupAssignment.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Search" Height="300" Width="550">
    <Grid HorizontalAlignment="Left" Width="550" Margin="0,0,-8,0">
        <DataGrid x:Name="dataGrid" Margin="17,51,285,0" VerticalAlignment="Top" Height="117" CanUserAddRows="False"/>
        <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Left" Margin="66,223,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="382,223,-39,0" VerticalAlignment="Top" Width="75" Click="CancleButton_click"/>
        <ComboBox x:Name="invoiceNumber" HorizontalAlignment="Left" Margin="382,66,-84,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="invoiceDate" HorizontalAlignment="Left" Margin="382,108,-84,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="382,146,-84,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Invoice Date:" HorizontalAlignment="Left" Margin="301,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Total Charge:" HorizontalAlignment="Left" Margin="300,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Invoice Number:" HorizontalAlignment="Left" Margin="285,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Search Results" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.415"/>

    </Grid>
</Window>
