GroupAssignment/Search/Search.xaml

<Window x:Class="GroupAssignment.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Search" Height="300" Width="425.986">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="124" Height="117"/>
        <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="66,223,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="198,223,0,0" VerticalAlignment="Top" Width="75" Click="CancleButton_click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="270,22,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="270,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="270,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="InvoiceDate" HorizontalAlignment="Left" Margin="189,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="TotalCharge" HorizontalAlignment="Left" Margin="188,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="InvoiceNumber" HorizontalAlignment="Left" Margin="173,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="SearchResults" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
